body
  color: #4d4d4d
  font-family: 'proxima-nova', sans-serif
  font-size: 20px
  font-weight: 400
  line-height: 2em

ul#events

  li

    .event-container

      .internals
        background: #fff
        border-bottom: 1px solid #e2e2e2
        margin: 0 0 0 20px
        padding: 0 30px 0 20px

    .facts
      background: #56899e

    .github
      background: #cacaca

    .hackernews
      background: #f60

    .twitter
      background: #4099ff

p.head
  padding: 10px 0 0 0

  span.url

  span.source

  span.title
    color: #2d2d2d

p.content
  padding: 10px 0

p.tail
  color: #8d8d8d
  font-size: 15px
  padding: 0 0 10px 0

  span.published_at

  span.id
